* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: white;
    font-size: 18px;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    margin: 50px;
    overflow-x: hidden;

}

/* Container */
.container {
    display: grid;
    gap: 10px;
}

/* Header */
.header {
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
    gap: 5px;
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/hero1.jpeg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > * {
    display: none;
}

.features {
    background-color: black;
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.features.feature-1 {
    background-image: url(img/hoodie1.jpeg);
    background-size: cover;
    background-position: center;
}

.features.feature-2 {
    background-image: url(img/shirt2.jpeg);
    background-size: cover;
    background-position: center;
    /* right: 30px; */
}

.features .price {
    font-size: 3em;
    font-weight: 400;
}

/* Navigation */

.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;

}

.menu .brand {
    font-family: 'Pacifico', cursive;
    font-size: 1.3em;
    color: palevioletred;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
    
}

.menu a {
    display: block;
    text-decoration: none;
    background-color: palevioletred;
    color: white;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* Hamburger menu */

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 99;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -8px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: palevioletred;
    border-radius: 3px;
    transition: all 0.5s;
}

/* Membuat animasi hamburger menu */

.menu-toggle span:nth-child(2) {
    transform-origin:0 0 ;
   
}

.menu-toggle span:nth-child(4) {
    transform-origin:0 100% ;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
    background-color: white;
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
    background-color: white;

}


/* Services */

.services {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
 }

.service .icon {
    font-size: 3em;
    color: palevioletred;
}

.service h3{
    font-size: 1.5em;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 1em;
}


/* Gallery */
.gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.gallery h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}
/* Responsive Breakpoint */
@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu .brand {
        display: none;
    }
    .hero > * {
        display: block;
        background-color: palevioletred;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }
    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

/* Tablet */
@media(max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }
    .menu-toggle  {
        display: flex;
    }
    .menu ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        background-color: palevioletred;
        top: 0;
        right: 0;
        height: 100vh;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }
    .menu ul.slide {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile */
@media (max-width: 600px) {
    body {
        margin: 5px;
    }
    .header {
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }

}